 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wadpam.gaelic</groupId>
        <artifactId>gaelic</artifactId>
        <version>1.0.7-SNAPSHOT</version>
    </parent>
    <artifactId>gaelic-mardao</artifactId>
    <packaging>jar</packaging>
    <name>Gaelic Mardao</name>

    <!-- Specify hard-coded project properties here -->
    <properties>
    </properties>

    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gaelic-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.mardao</groupId>
            <artifactId>mardao-core</artifactId>
            <version>${mardao.version}</version>
        </dependency>

        <!-- These dependencies are here just for enabling logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
                
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.2.0.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${gae.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
            <version>${gae.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-labs</artifactId>
            <version>${gae.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-stubs</artifactId>
            <version>${gae.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.mardao</groupId>
            <artifactId>mardao-gae</artifactId>
            <version>${mardao.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <wtpversion>2.0</wtpversion>
                </configuration>
            </plugin>
        </plugins>
       
    </build>

    <profiles>
        <profile>
            <id>mardao</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <!-- extra compile step of domain classes before mardao generator processing -->
                            <execution>
                                <id>compile-entities</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                                <configuration>
                                    <verbose>false</verbose>
                                    <fork>true</fork>
                                    <testIncludes>
                                        <include>**/domain/*.java</include>
                                    </testIncludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
            
                    <plugin>
                        <groupId>net.sf.mardao</groupId>
                        <artifactId>mardao-maven-plugin</artifactId>
                        <version>${mardao.version}</version>
                        <executions>
                            <execution>
                                <id>generate-daos</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>process-classes</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <basePackage>com.wadpam.gaelic</basePackage>
                            <sourceFolder>${project.basedir}/src/test/java</sourceFolder>
                            <targetFolder>${project.basedir}/src/test/java</targetFolder>
                            <classpathElement>${basedir}/target/test-classes</classpathElement>
                        </configuration>
                    </plugin>
                </plugins>                
            </build>
        </profile>
        
    </profiles>
</project>
