# gaelic

./: .gitignore  README.md  groups  pom.xml  project.config
gaelic-appengine/: pom.xml
gaelic-appengine/src/main/java/com/wadpam/gaelic/appengine/: DomainNamespaceFilter.java
gaelic-appengine/src/main/java/com/wadpam/gaelic/json/: JEntity.java  JKey.java
gaelic-appengine/src/main/java/com/wadpam/gaelic/tree/: DefaultDomainSecurityInterceptor.java  DomainNamespaceInterceptor.java  EntityLeaf.java
gaelic-appengine/src/test/java/com/wadpam/gaelic/: UnitTestConfig.java
gaelic-appengine/src/test/java/com/wadpam/gaelic/tree/: DomainLeaf.java  DomainNamespaceInterceptorTest.java  EntityLeafTest.java
gaelic-archetype-starter/src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
gaelic-archetype-starter/src/main/resources/archetype-resources/src/main/java/config/: AppConfig.java
gaelic-archetype-starter/src/main/resources/archetype-resources/src/main/java/dao/: DProfileDao.java  DProfileDaoBean.java  DSampleDao.java  DSampleDaoBean.java  GeneratedDProfileDao.java  GeneratedDProfileDaoImpl.java  GeneratedDSampleDao.java  GeneratedDSampleDaoImpl.java
gaelic-archetype-starter/src/main/resources/archetype-resources/src/main/java/domain/: DProfile.java  DSample.java
gaelic-archetype-starter/src/main/resources/archetype-resources/src/main/java/json/: JDonation.java  JProfile.java  JSample.java  JUserDetails.java
gaelic-archetype-starter/src/main/resources/archetype-resources/src/main/java/service/: ProfileService.java  SampleService.java
gaelic-archetype-starter/src/main/resources/archetype-resources/src/main/java/web/: ProfileLeaf.java  SampleLeaf.java
gaelic-archetype-starter/src/main/resources/archetype-resources/src/main/resources/: spring-dao.xml
gaelic-archetype-starter/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
gaelic-archetype-starter/src/main/resources/archetype-resources/src/main/webapp/static/: facebook-callback.html  home.html  index.html  register.html
gaelic-archetype-starter/src/main/resources/archetype-resources/src/main/webapp/static/js/: crudAPI.js  (+1 more)
gaelic-archetype-starter/src/main/resources/archetype-resources/src/test/java/itest/: ProfileITest.java
gaelic-archetype-starter/src/main/resources/archetype-resources/src/test/resources/: log4j.properties
gaelic-mardao/: pom.xml
gaelic-mardao/src/main/java/com/wadpam/gaelic/converter/: LongConverter.java  MardaoConverter.java  StringConverter.java
gaelic-mardao/src/main/java/com/wadpam/gaelic/crud/: MardaoCrudService.java
gaelic-mardao/src/main/java/com/wadpam/gaelic/web/: MardaoPrincipalInterceptor.java
gaelic-mardao/src/main/resources/: spring-dao.xml
gaelic-mardao/src/test/java/com/wadpam/gaelic/crud/: DateLeaf.java  DateService.java  MardaoCrudTest.java  UnitTestConfig.java
gaelic-mardao/src/test/java/com/wadpam/gaelic/dao/: DDateDao.java  DDateDaoBean.java  DaoConfig.java  GeneratedDDateDao.java  GeneratedDDateDaoImpl.java
gaelic-mardao/src/test/java/com/wadpam/gaelic/domain/: DDate.java
gaelic-mardao/src/test/java/com/wadpam/gaelic/json/: JDate.java
gaelic-oauth/: pom.xml
gaelic-oauth/src/main/java/com/wadpam/gaelic/oauth/dao/: DConnectionDao.java  DConnectionDaoBean.java  DFactoryDao.java  DFactoryDaoBean.java  DOAuth2UserDao.java  DOAuth2UserDaoBean.java  DaoConfig.java  GeneratedDConnectionDao.java  GeneratedDConnectionDaoImpl.java  GeneratedDFactoryDao.java  GeneratedDFactoryDaoImpl.java  GeneratedDOAuth2UserDao.java  GeneratedDOAuth2UserDaoImpl.java
gaelic-oauth/src/main/java/com/wadpam/gaelic/oauth/domain/: DConnection.java  DFactory.java  DOAuth2User.java
gaelic-oauth/src/main/java/com/wadpam/gaelic/oauth/json/: JConnection.java  JFactory.java  JOAuth2User.java
gaelic-oauth/src/main/java/com/wadpam/gaelic/oauth/service/: ConnectionService.java  ConnectionServiceImpl.java  FactoryService.java  OAuth2Service.java  OAuth2ServiceImpl.java  OAuth2UserService.java  OAuth2UserServiceImpl.java  ProviderFactory.java
gaelic-oauth/src/main/java/com/wadpam/gaelic/oauth/web/: ConnectionConverter.java  OAuth2Interceptor.java  OAuth2Leaf.java  UserConverter.java  UserLeaf.java
gaelic-oauth/src/test/java/com/wadpam/gaelic/oauth/: MethodUriLeaf.java  OAuthInterceptorTest.java  UnitTestBody.java  UnitTestConfig.java  UnitTestDetailsService.java
gaelic-oauth2-provider/: README.md  pom.xml
gaelic-oauth2-provider/src/main/resources/: spring-dao.xml
gaelic-security/: pom.xml
gaelic-security/src/main/java/com/wadpam/gaelic/security/: DomainSecurityInterceptor.java  RolesInterceptor.java  SecurityConfig.java  SecurityDetails.java  SecurityDetailsBuilder.java  SecurityDetailsService.java  SecurityInterceptor.java  WhitelistBuilder.java
gaelic-security/src/test/java/com/wadpam/gaelic/security/: DomainSecurityInterceptorTest.java  MethodUriLeaf.java  UnitTestBody.java  UnitTestConfig.java  UnitTestDetailsService.java
gaelic-social/: pom.xml
gaelic-social/src/main/java/com/wadpam/gaelic/social/: ITestTemplate.java  SocialProfile.java  SocialTemplate.java
gaelic-social/src/test/java/com/wadpam/gaelic/social/: SocialTemplateTest.java
gaelic-test/: pom.xml
gaelic-test/src/main/java/com/wadpam/gaelic/config/: AppConfig.java
gaelic-test/src/main/java/com/wadpam/gaelic/dao/: DProfileDao.java  DProfileDaoBean.java  DaoConfig.java  GeneratedDProfileDao.java  GeneratedDProfileDaoImpl.java
gaelic-test/src/main/java/com/wadpam/gaelic/domain/: DProfile.java
gaelic-test/src/main/java/com/wadpam/gaelic/json/: UnitTestBody.java
gaelic-test/src/main/java/com/wadpam/gaelic/tree/: MethodUriLeaf.java
gaelic-test/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
gaelic-test/src/main/webapp/static/internal/: login.html
gaelic-test/src/test/java/com/wadpam/gaelic/: UnitTestConfig.java
gaelic-test/src/test/java/com/wadpam/gaelic/itest/: OAuthProviderITest.java  ProfileITest.java
gaelic-test/src/test/java/com/wadpam/gaelic/tree/: UnitTestInterceptor.java
(+109 files in other folders)
