 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wadpam.gaelic</groupId>
    <artifactId>gaelic</artifactId>
    <version>1.0.9-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Gaelic Parent</name>
    <description>REST service framework for Google App Engine</description>
    <url>https://github.com/sosandstrom/gaelic</url>

    <modules>
        <module>gaelic-core</module>
        <module>gaelic-mardao</module>
        <module>gaelic-security</module>
        <module>gaelic-domain</module>
        <module>gaelic-appengine</module>
        <module>gaelic-social</module>
        <module>gaelic-oauth</module>
        <module>gaelic-oauth2-provider</module>
        <module>gaelic-test</module>
        <module>gaelic-archetype-starter</module>
    </modules>
    
    <properties>
        <gae.version>1.7.7</gae.version>
        <mardao.version>2.3.3</mardao.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>sosandstrom-github-releases</id>
            <name>sosandstrom GitHub releases repo</name>
            <url>file:../mvn-repo/releases</url>
            <!--            <url>https://github.com/sosandstrom/maven-repo/releases</url>-->
        </repository>
        <snapshotRepository>
            <id>sosandstrom-github-snapshots</id>
            <name>sosandstrom GitHub snapshots repo</name>
            <url>file:../mvn-repo/snapshots</url>
            <!--            <url>https://github.com/sosandstrom/maven-repo/snapshots</url>-->
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <url>https://github.com/sosandstrom/gaelic</url>
        <connection>scm:git:git://github.com/sosandstrom/gaelic.git</connection>
        <developerConnection>scm:git:git@github.com:sosandstrom/gaelic.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>sosandstrom</id>
            <email>s.o.sandstrom@gmail.com</email>
            <url>http://www.linkedin.com/in/sosandstrom</url>
            <organization>Wadpam AB</organization>
            <organizationUrl>http://www.wadpam.com</organizationUrl>
            <timezone>7</timezone>
        </developer>

        <developer>
            <id>mattiaslevin</id>
            <email>mattias.levin@gmail.com</email>
            <organization>bassac.se</organization>
            <organizationUrl>http://blog.bassac.se</organizationUrl>
            <timezone>1</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.14.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <wtpversion>2.0</wtpversion>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>


</project>
